# AgendaMedica

./: Directory.Packages.props  MedicalDate.sln  README.md
.run/: MedicalDate.run.xml
MedicalDate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalDate.csproj  app.manifest
MedicalDate/Model/: AppointmentModel.cs  DoctorModel.cs  HistorialModel.cs  PatientModel.cs  PrescriptionModel.cs
MedicalDate/Properties/: launchSettings.json
MedicalDate/Properties/PublishProfiles/: FolderProfile.pubxml
MedicalDate/Services/: AppointmentServices.cs  DoctorServices.cs  HistorialServices.cs  PatientServices.cs  PrescriptionServices.cs
MedicalDate/Strings/en/: Resources.resw
MedicalDate/View/: ForgotPage.xaml  ForgotPage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
MedicalDate/View/Appointment/: Appointment.xaml  Appointment.xaml.cs  UpdateAppointment.xaml  UpdateAppointment.xaml.cs
MedicalDate/View/Doctor/: Doctor.xaml  Doctor.xaml.cs  UpdateDoctor.xaml  UpdateDoctor.xaml.cs
MedicalDate/View/MedicalRecord/: Historial.xaml  Historial.xaml.cs  UpdateHistorial.xaml  UpdateHistorial.xaml.cs
MedicalDate/View/Patient/: Patient.xaml  Patient.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs
MedicalDate/View/Prescription/: Prescription.xaml  Prescription.xaml.cs  UpdatePrescription.xaml  UpdatePrescription.xaml.cs
