<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageVersion Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageVersion Include="Uno.Cupertino.WinUI" Version="5.1.7" />
  </ItemGroup>
</Project>