<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Docti</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.Docti</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>HP</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Docti una app hecho por Jose Arturo Zamora Chaidez</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Toolkit;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\Appointment\Appointment.xaml" />
    <None Remove="View\Appointment\UpdateAppointment.xaml" />
    <None Remove="View\Doctor\UpdateDoctor.xaml" />
    <None Remove="View\ForgotPage.xaml" />
    <None Remove="View\Login.xaml" />
    <None Remove="View\MedicalRecord\Historial.xaml" />
    <None Remove="View\MedicalRecord\UpdateHistorial.xaml" />
    <None Remove="View\Patient\Patient.xaml" />
    <None Remove="View\Prescription\Prescription.xaml" />
    <None Remove="View\Register.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" />
    <PackageReference Include="FirebaseDatabase.net" />
    <PackageReference Include="Uno.Cupertino.WinUI" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Patient\Patient.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Patient\Patient.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\MedicalRecord\Historial.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\MedicalRecord\Historial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Appointment\Appointment.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Appointment\Appointment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Prescription\Prescription.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Prescription\Prescription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Login.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\ForgotPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\ForgotPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Register.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Appointment\UpdateAppointment.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\Doctor\UpdateDoctor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="View\MedicalRecord\UpdateHistorial.xaml" />
  </ItemGroup>

</Project>
